Through	0x4f:0x0:0x2	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
#No effect	0x0:0x0:0x1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
Chorus 1	0x41:0x0:0x1	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Feedback level:0x1:0x7f	Delay Offset:0x0:0x7f	null	Low-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1b:0x3a	Hi-gain:0x34:0x4c	Dry/Wet:0x1:0x7f	Mid-freq:0xe:0x36	Mid-gain:0x34:0x4c	Mid-width:0xa:0x78	null	Mono/Stereo:0x0:0x1	null
Chorus 2	0x41:0x1:0x1	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Feedback level:0x1:0x7f	Delay Offset:0x0:0x7f	null	Low-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1b:0x3a	Hi-gain:0x34:0x4c	Dry/Wet:0x1:0x7f	Mid-freq:0xe:0x36	Mid-gain:0x34:0x4c	Mid-width:0xa:0x78	null	Mono/Stereo:0x0:0x1	null
Chorus 3	0x41:0x2:0x1	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Feedback level:0x1:0x7f	Delay Offset:0x0:0x7f	null	Low-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1b:0x3a	Hi-gain:0x34:0x4c	Dry/Wet:0x1:0x7f	Mid-freq:0xe:0x36	Mid-gain:0x34:0x4c	Mid-width:0xa:0x78	null	Mono/Stereo:0x0:0x1	null
Chorus 4	0x41:0x8:0x1	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Feedback level:0x1:0x7f	Delay Offset:0x0:0x7f	null	Low-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1b:0x3a	Hi-gain:0x34:0x4c	Dry/Wet:0x1:0x7f	Mid-freq:0xe:0x36	Mid-gain:0x34:0x4c	Mid-width:0xa:0x78	null	Mono/Stereo:0x0:0x1	null
Franger 1	0x42:0x0:0x1	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Feedback level:0x1:0x7f	Delay Offset:0x0:0x7f	null	Low-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1b:0x3a	Hi-gain:0x34:0x4c	Dry/Wet:0x1:0x7f	Mid-freq:0xe:0x36	Mid-gain:0x34:0x4c	Mid-width:0xa:0x78	LFO Phase diff:0x4:0x7b	null	null
Franger 2	0x42:0x1:0x1	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Feedback level:0x1:0x7f	Delay Offset:0x0:0x7f	null	Low-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1b:0x3a	Hi-gain:0x34:0x4c	Dry/Wet:0x1:0x7f	Mid-freq:0xe:0x36	Mid-gain:0x34:0x4c	Mid-width:0xa:0x78	LFO Phase diff:0x4:0x7b	null	null
Phaser 1	0x48:0x0:0x1	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Phase Shift Offset:0x1:0x7f	Feedback Level:0x1:0x7f	null	Low-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1b:0x3a	Hi-gain:0x34:0x4c	Dry/Wet:0x1:0x7f	Stage:0x4:0xc	Mono/Stereo:0x0:0x1	null	null	null	null

