Through	0x40:0x0:0x1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
#No effect	0x0:0x0:0x1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
Rotary	0x45:0x0:0x1	LFO Freq:0x0:0x7f	LFO Depth:0x0:0x7f	null	null	null	LoFreq:0x4:0x28	LoGain:0x34:0x4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	MidFreq:0xe:0x36	MidGain:0x34:0x4c	Mid-width:0xa:0x78	null	null	null	LFO Freq
Delay L,C,R	0x5:0x0:0x2	Lch Delay:0x1:0x1d05	Rch Delay:0x1:0x1d05	Cch Delay:0x1:0x1d05	Feedback Delay:0x1:0x1d05	FB Level:0x1:0x7f	Cch Level:0x0:0x7f	High Damp:0x1:0x10	null	null	Dry/Wet:0x1:0x7f	null	null	LoFreq:0x4:0x28	LoGain:0x34:0x4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet
Delay L,R	0x6:0x0:0x2	Lch Delay:0x1:0x1d05	Rch Delay:0x1:0x1d05	Feedback Delay 1:0x1:0x1d05	Feedback Delay 2:0x1:0x1d05	FB Level:0x1:0x7f	High Damp:0x1:0x10	null	null	null	Dry/Wet:0x1:0x7f	null	null	LoFreq:0x4:0x28	LoGain:0x34:0x4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet
Amp Simulator	0x4b:0x0:0x1	Drive:0x0:0x7f	Amp Type:0x0:0x3	LPF:0x22:0x3c	Output:0x1:0x7f	null	null	null	null	null	Dry/Wet:0x1:0x7f	Edge:0x0:0x7f	null	null	null	null	null	Dry/Wet
Overdrive	0x4a:0x0:0x1	Drive:0x0:0x7f	null	null	LPF:0x22:0x3c	Output:0x0:0x7f	null	null	null	null	Dry/Wet:0x1:0x7f	null	null	null	null	null	null	Dry/Wet
Distortion	0x49:0x0:0x1	Drive:0x0:0x7f	null	null	LPF:0x22:0x3c	Output:0x0:0x7f	null	null	null	null	Dry/Wet:0x1:0x7f	null	null	null	null	null	null	Dry/Wet
3-Band EQ	0x4c:0x0:0x1	LoGain:0x34:0x4c	MidFreq:0xe:0x36	MidGain:0x34:0x4c	MidWidth:0xa:0x78	HiGain:0x34:0x4c	LoFreq:0x8:0x28	HiFreq:0x1c:0x4a	null	null	null	null	null	null	null	Mono/Stereo:0x0:0x1	null	MidGain
2-Band EQ	0x4d:0x0:0x1	LoFreq:0x4:0x28	LoGain:0x34:0x4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	null	null	null	null	null	null	null	null	null	null	null	null	HiGain
Hall 1	0x1:0x0:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Init Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Hall 2	0x1:0x01:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Init Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Room 1	0x2:0x0:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Init Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Room 2	0x2:0x1:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Init Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Room 3	0x2:0x2:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Init Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Stage 1	0x3:0x0:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Init Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Stage 2	0x3:0x1:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Init Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Plate	0x4:0x0:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Init Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Phaser 1	0x48:0x0:0x1	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Phase Shift Offset:0x1:0x7f	FB Level:0x1:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:0x4c	HiFreq:0x1b:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	Stage:0x4:0xc	Mono/Stereo:0x0:0x1	null	null	null	null	Dry/Wet
Flanger 1	0x43:0x0:0x1	LFO-freq:0x0:0x7f	LFO-depth:0x0:0x7f	FB Level:0x1:0x7f	Delay Offset:0x0:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	MidFreq:0xe:0x36	MidGain:0x34:4c	Mid-width:0xa:0x7c	LFO-phase-diff:0x4:0x7c	null	null	Dry/Wet
Flanger 2	0x43:0x1:0x1	LFO-freq:0x0:0x7f	LFO-depth:0x0:0x7f	FB Level:0x1:0x7f	Delay Offset:0x0:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	MidFreq:0xe:0x36	MidGain:0x34:4c	Mid-width:0xa:0x7c	LFO-phase-diff:0x4:0x7c	null	null	Dry/Wet
Flanger 3	0x43:0x8:0x1	LFO-freq:0x0:0x7f	LFO-depth:0x0:0x7f	FB Level:0x1:0x7f	Delay Offset:0x0:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	MidFreq:0xe:0x36	MidGain:0x34:4c	Mid-width:0xa:0x7c	LFO-phase-diff:0x4:0x7c	null	null	Dry/Wet
Tremolo	0x46:0x0:0x1	LFO-freq:0x0:0x7f	AM-depth:0x0:0x7f	PM-depth:0x0:0x7f	null	null	LoFreq:0x4:0x28	LoGain:0x34:4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	null	MidFreq:0xe:0x32	MidGain:0x34:4c	Mid-width:0xa:0x7c	LFO-phase-diff:0x4:0x7c	Mono/Stereo:0x0:0x1	null	LFO-freq
Chorus 1	0x41:0x0:0x1	LFO-freq:0x0:0x7f	LFO-depth:0x0:0x7f	FB Level:0x1:0x7f	Delay Offset:0x0:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	MidFreq:0xe:0x36	MidGain:0x34:4c	Mid-width:0xa:0x7c	null	Input Mode:0x0:0x1	null	Dry/Wet
Chorus 2	0x41:0x1:0x1	LFO-freq:0x0:0x7f	LFO-depth:0x0:0x7f	FB Level:0x1:0x7f	Delay Offset:0x0:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	MidFreq:0xe:0x36	MidGain:0x34:4c	Mid-width:0xa:0x7c	null	Input Mode:0x0:0x1	null	Dry/Wet
Chorus 3	0x41:0x2:0x1	LFO-freq:0x0:0x7f	LFO-depth:0x0:0x7f	FB Level:0x1:0x7f	Delay Offset:0x0:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	MidFreq:0xe:0x36	MidGain:0x34:4c	Mid-width:0xa:0x7c	null	Input Mode:0x0:0x1	null	Dry/Wet
Chorus 4	0x41:0x8:0x1	LFO-freq:0x0:0x7f	LFO-depth:0x0:0x7f	FB Level:0x1:0x7f	Delay Offset:0x0:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	MidFreq:0xe:0x36	MidGain:0x34:4c	Mid-width:0xa:0x7c	null	Input Mode:0x0:0x1	null	Dry/Wet

