Through	0x40:0x0:0x1	null	null	null	null	null	null	null	null	null	Dry/Wet:0x1:0x7f	null	null	null	null	null	null
Rotary	0x45:0x0:0x1	LFO Freq:0x0:0x7f	LFO Depth:0x0:0x7f	null	null	null	Lo-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1c:0x3a	Hi-gain:0x34:0x4c	Dry/Wet:0x1:0x7f	Mid-freq:0xe:0x36	Mid-gain:0x34:0x4c	Mid-width:0xa:0x78	null	null	null
Delay L,C,R	0x5:0x0:0x2	Lch Delay:0x1:0x1d05	Rch Delay:0x1:0x1d05	Cch Delay:0x1:0x1d05	Feedback Delay:0x1:0x1d05	Feedback Level:0x1:0x7f	Cch Level:0x0:0x7f	High Damp:0x1:0x10	null	null	Dry/Wet:0x1:0x7f	null	null	Lo-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1c:0x3a	Hi-gain:0x34:0x4c
Delay L,R	0x6:0x0:0x2	Lch Delay:0x1:0x1d05	Rch Delay:0x1:0x1d05	Feedback Delay 1:0x1:0x1d05	Feedback Delay 2:0x1:0x1d05	Feedback Level:0x1:0x7f	High Damp:0x1:0x10	null	null	null	Dry/Wet:0x1:0x7f	null	null	Lo-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1c:0x3a	Hi-gain:0x34:0x4c
Amp Simulator	0x4b:0x0:0x1	Drive:0x0:0x7f	Amp Type:0x0:0x3	LPF:0x22:0x3c	Output:0x1:0x7f	null	null	null	null	null	Dry/Wet:0x1:0x7f	Edge:0x0:0x7f	null	null	null	null	null
Overdrive	0x4a:0x0:0x1	Drive:0x0:0x7f	null	null	LPF:0x22:0x3c	Output:0x0:0x7f	null	null	null	null	Dry/Wet:0x1:0x7f	null	null	null	null	null	null
Distortion	0x49:0x0:0x1	Drive:0x0:0x7f	null	null	LPF:0x22:0x3c	Output:0x0:0x7f	null	null	null	null	Dry/Wet:0x1:0x7f	null	null	null	null	null	null

3-Band EQ	0x4c:0x0:0x1	Lo-gain:0x34:0x4c	Mid-freq:0xe:0x36	Mid-gain:0x34:0x4c	Mid-width:0xa:0x78	Hi-gain:0x34:0x4c	Lo-freq:0x8:0x28	Hi-freq:0x1c:0x4a	null	null	null	null	null	null	null	Mono/Stereo:0x0:0x1	null
2-Band EQ	0x4d:0x0:0x1	Lo-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1c:0x3a	Hi-gain:0x34:0x4c	null	null	null	null	null	null	null	null	null	null	null	null

