Through	0x4f:0x0:0x2	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
#No effect	0x0:0x0:0x1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
Hall1	0x01:0x0:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Hall2	0x01:0x01:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Room1	0x02:0x0:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Room2	0x02:0x1:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Room3	0x02:0x2:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Stage1	0x03:0x0:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Stage2	0x03:0x1:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Plate	0x04:0x0:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
White room	0x10:0x0:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Tunnel	0x11:0x0:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Canyon	0x12:0x0:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Basement	0x13:0x0:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null

