#No effect	0x0:0x0:0x1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
Hall 1	0x01:0x0:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Bal:0x1:0x7f	HiDamp:0x1:0x10	FB Level:0x1:0x7f	null	null
Hall 2	0x01:0x01:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Bal:0x1:0x7f	HiDamp:0x1:0x10	FB Level:0x1:0x7f	null	null
Room 1	0x02:0x0:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Bal:0x1:0x7f	HiDamp:0x1:0x10	FB Level:0x1:0x7f	null	null
Room 2	0x02:0x1:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Bal:0x1:0x7f	HiDamp:0x1:0x10	FB Level:0x1:0x7f	null	null
Room 3	0x02:0x2:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Bal:0x1:0x7f	HiDamp:0x1:0x10	FB Level:0x1:0x7f	null	null
Stage 1	0x03:0x0:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Bal:0x1:0x7f	HiDamp:0x1:0x10	FB Level:0x1:0x7f	null	null
Stage 2	0x03:0x1:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Bal:0x1:0x7f	HiDamp:0x1:0x10	FB Level:0x1:0x7f	null	null
Plate	0x04:0x0:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Bal:0x1:0x7f	HiDamp:0x1:0x10	FB Level:0x1:0x7f	null	null
White room	0x10:0x0:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Bal:0x1:0x7f	HiDamp:0x1:0x10	FB Level:0x1:0x7f	null	null
Tunnel	0x11:0x0:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Bal:0x1:0x7f	HiDamp:0x1:0x10	FB Level:0x1:0x7f	null	null
Canyon	0x12:0x0:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Bal:0x1:0x7f	HiDamp:0x1:0x10	FB Level:0x1:0x7f	null	null
Basement	0x13:0x0:0x1	Time:0x0:0x45	Diffus:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Bal:0x1:0x7f	HiDamp:0x1:0x10	FB Level:0x1:0x7f	null	null

