Through	0x12:0x0:0x2	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
#No effect	0x0:0x0:0x1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
Hall1	0x1:0x0:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Hall2	0x1:0x01:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Room 1	0x2:0x0:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Room 2	0x2:0x1:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Room 3	0x2:0x2:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Stage 1	0x3:0x0:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Stage 2	0x3:0x1:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Plate	0x4:0x0:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Phaser 1	0x48:0x0:0x1	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Phase Shift Offset:0x1:0x7f	Feedback Level:0x1:0x7f	null	Low-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1b:0x3a	Hi-gain:0x34:0x4c	Dry/Wet:0x1:0x7f	Stage:0x4:0xc	Mono/Stereo:0x0:0x1	null	null	null	null
Rotary	0x45:0x0:0x2	LFO Freq:0x0:0x7f	LFO Depth:0x0:0x7f	null	null	null	Lo-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1c:0x3a	Hi-gain:0x34:0x4c	Dry/Wet:0x1:0x7f	Mid-freq:0xe:0x36	Mid-gain:0x34:0x4c	Mid-width:0xa:0x78	null	null	null
2way Rotary	0x56:0x0:0x2	Speed:0x0:0x7f	Drive Low:0x0:0x7f	Drive High:0x0:0x7f	Lo/Hi:0x1:0x7f	null	Low-freq:0x4:0x28	Low-gain:0x34:0x4c	Hi-freq:0x1c:0x3a	Hi-gain:0x34:0x4c	null	Cross-freq:0xe:0x36	Mic LR angle:0x0:0x3c	null	null	null	null
Delay L,C,R	0x5:0x0:0x2	Lch Delay:0x1:0x3a0c	Rch Delay:0x1:0x3a0c	Cch Delay:0x1:0x3a0c	Feedback Delay:0x1:0x3a0c	Feedback Level:0x1:0x7f	Cch Level:0x0:0x7f	High Damp:0x1:0x10	null	Dry/Wet:0x1:0x7f	null	null	Lo-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1c:0x3a	Hi-gain:0x34:0x4c	null
Delay L,R	0x6:0x0:0x2	Lch Delay:0x1:0x3a0c	Rch Delay:0x1:0x3a0c	Feedback Delay 1:0x1:0x3a0c	Feedback Delay 2:0x1:0x3a0c	Feedback Level:0x1:0x7f	High Damp:0x1:0x10	null	null	null	Dry/Wet:0x1:0x7f	null	null	Lo-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1c:0x3a	Hi-gain:0x34:0x4c	null
3-Band EQ	0x4c:0x0:0x2	Lo-gain:0x34:0x4c	Mid-freq:0xe:0x36	Mid-gain:0x34:0x4c	Mid-width:0xa:0x78	Hi-gain:0x34:0x4c	Lo-freq:0x8:0x28	Hi-freq:0x1c:0x4a	null	null	null	null	null	null	null	Mono/Stereo:0x0:0x1	null
2-Band EQ	0x4d:0x0:0x2	Lo-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1c:0x3a	Hi-gain:0x34:0x4c	null	null	null	null	null	null	null	null	null	null	null	null
Pitch Change1	0x50:0x0:0x2	Pitch:0x38:0x58	InitDly:0x0:0x7f	Fine1:0xe:0x72	Fine2:0xe:0x72	Feedback:0x1:0x7f	null	null	null	null	Dry/Wet:0x1:0x7f	Pan1:0x1:0x7f	OutLevel1:0x0:0x7f	Pan2:0x1:0x7f	Out Level2:0x0:0x7f	null	null
Pitch Change2	0x50:0x1:0x2	Pitch:0x38:0x58	InitDly:0x0:0x7f	Fine1:0xe:0x72	Fine2:0xe:0x72	Feedback:0x1:0x7f	null	null	null	null	Dry/Wet:0x1:0x7f	Pan1:0x1:0x7f	OutLevel1:0x0:0x7f	Pan2:0x1:0x7f	Out Level2:0x0:0x7f	null	null
Voice Cancel	0x55:0x0:0x2	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
Lo-Fi	0x5e:0x0:0x2	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
Hall1	0x01:0x00:0x1	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x4	Er/Rev Balance:0x1:0x7f	High Damp:0x1:0x10	Feedback Level:0x1:0x7f	null
Phaser 1	0x48:0x0:0x1	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Phase Shift Offset:0x1:0x7f	Feedback Level:0x1:0x7f	null	Low-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1b:0x3a	Hi-gain:0x34:0x4c	Dry/Wet:0x1:0x7f	Stage:0x4:0xc	Mono/Stereo:0x0:0x1	null	null	null	null
Phaser 2	0x48:0x0:0x8	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Phase Shift Offset:0x0:0x7f	Feedback Level:0x1:0x7f	null	Low-freq:0x4:0x28	Lo-gain:0x34:0x4c	Hi-freq:0x1b:0x3a	Hi-gain:0x34:0x4c	Dry/Wet:0x1:0x7f	Stage:0x3:0x6	Mono/Stereo:0x0:0x1	null	null	null	null

