Through	0xc:0x0:0x2	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
#No effect	0x0:0x0:0x1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
Phaser 1	0x48:0x0:0x2	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Phase Shift Offset:0x1:0x7f	FB Level:0x1:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:0x4c	HiFreq:0x1b:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	Stage:0x4:0xc	Mono/Stereo:0x0:0x1	null	null	null	null	Dry/Wet
Rotary	0x45:0x0:0x2	LFO Freq:0x0:0x7f	LFO Depth:0x0:0x7f	null	null	null	LoFreq:0x4:0x28	LoGain:0x34:0x4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	MidFreq:0xe:0x36	MidGain:0x34:0x4c	MidWidth:0xa:0x78	null	null	null	Dry/Wet
2way Rotary	0x56:0x0:0x2	Speed:0x0:0x7f	Drive Low:0x0:0x7f	Drive High:0x0:0x7f	Lo/Hi:0x1:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:0x4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	null	Cross-freq:0xe:0x36	Mic LR angle:0x0:0x3c	null	null	null	null	Dry/Wet
Delay L,C,R	0x5:0x0:0x2	Lch Delay:0x1:0x3a0c	Rch Delay:0x1:0x3a0c	Cch Delay:0x1:0x3a0c	FB Delay:0x1:0x3a0c	FB Level:0x1:0x7f	Cch Level:0x0:0x7f	High Damp:0x1:0x10	null	null	Dry/Wet:0x1:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:0x4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	null	Dry/Wet
Delay L,R	0x6:0x0:0x2	Lch Delay:0x1:0x3a0c	Rch Delay:0x1:0x3a0c	FB Delay 1:0x1:0x3a0c	FB Delay 2:0x1:0x3a0c	FB Level:0x1:0x7f	High Damp:0x1:0x10	null	null	null	Dry/Wet:0x1:0x7f	null	null	LoFreq:0x4:0x28	LoGain:0x34:0x4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet
3-Band EQ	0x4c:0x0:0x2	LoGain:0x34:0x4c	MidFreq:0xe:0x36	MidGain:0x34:0x4c	MidWidth:0xa:0x78	HiGain:0x34:0x4c	LoFreq:0x8:0x28	HiFreq:0x1c:0x4a	null	null	null	null	null	null	null	Mono/Stereo:0x0:0x1	null	MidGain
2-Band EQ	0x4d:0x0:0x2	LoFreq:0x4:0x28	LoGain:0x34:0x4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	null	null	null	null	null	null	null	null	null	null	null	null	HiGain
Pitch Change1	0x50:0x0:0x2	Pitch:0x28:0x58	InitDly:0x0:0x7f	Fine1:0xe:0x72	Fine2:0xe:0x72	Feedback:0x1:0x7f	null	null	null	null	Dry/Wet:0x1:0x7f	Pan1:0x1:0x7f	OutLevel1:0x0:0x7f	Pan2:0x1:0x7f	Out Level2:0x0:0x7f	null	null	Pitch
Pitch Change2	0x50:0x1:0x2	Pitch:0x38:0x58	InitDly:0x0:0x7f	Fine1:0xe:0x72	Fine2:0xe:0x72	Feedback:0x1:0x7f	null	null	null	null	Dry/Wet:0x1:0x7f	Pan1:0x1:0x7f	OutLevel1:0x0:0x7f	Pan2:0x1:0x7f	Out Level2:0x0:0x7f	null	null	Pitch
Voice Cancel	0x55:0x0:0x2	null	null	null	null	null	null	null	null	null	null	LoAdj:0x0:0x1a	HiAdj:0x0:0x1a	null	null	null	null	HiAdj
Talking Modulator	0x5D:0x0:0x1	Vowel(aiueo):0x0:0x4	Move speed:0x1:0x3e	Drive:0x0:0x7f	Output:0x0:0x7f	null	null	null	null	null	null	null	null	null	null	null	null	Vowel(aiueo)
Lo-Fi	0x5e:0x0:0x2	Sample-freq:0x0:0x7f	Word length:0x1:0x7f	Output gain:0x0:0x12	LPF cutoff:0xa:0x3c	Filter type:0x0:0x5	LPF resonance:0xa:0x78	bit assign:0x0:0x6	emphasis Off/On:0x0:0x1	null	Dry/Wet:0x1:0x7f	null	null	null	null	Mono/Stereo:0x0:0x1	null	Dry/Wet
Phaser 1	0x48:0x0:0x1	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Phase Shift Offset:0x1:0x7f	FB Level:0x1:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:0x4c	HiFreq:0x1b:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	Stage:0x4:0xc	Mono/Stereo:0x0:0x1	null	null	null	null	Dry/Wet
Phaser 2	0x48:0x0:0x8	LFO-freq:0x0:0x7f	LFO Depth:0x0:0x7f	Phase Shift Offset:0x0:0x7f	FB Level:0x1:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:0x4c	HiFreq:0x1b:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	Stage:0x3:0x6	Mono/Stereo:0x0:0x1	null	null	null	null	Dry/Wet
Hall1	0x1:0x0:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Hall2	0x1:0x01:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Room 1	0x2:0x0:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Room 2	0x2:0x1:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Room 3	0x2:0x2:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Stage 1	0x3:0x0:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Stage 2	0x3:0x1:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Plate	0x4:0x0:0x2	Time:0x0:0x45	Diffusion:0x0:0xa	Initial Delay:0x0:0x3f	HPF:0x0:0x34	LPF:0x22:0x3b	null	null	null	null	Dry/Wet:0x1:0x7f	Rev Delay:0x0:0x3f	Density:0x0:0x2	Er/Rev Bal:0x1:0x7f	High Damp:0x1:0x10	FB Level:0x1:0x7f	null	Dry/Wet
Chorus 1	0x41:0x0:0x1	LFO-freq:0x0:0x7f	LFO-depth:0x0:0x7f	FB Level:0x1:0x7f	Delay Offset:0x0:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	MidFreq:0xe:0x36	MidGain:0x34:4c	Mid-width:0xa:0x7c	null	Input Mode:0x0:0x1	null	Dry/Wet
Chorus 2	0x41:0x1:0x1	LFO-freq:0x0:0x7f	LFO-depth:0x0:0x7f	FB Level:0x1:0x7f	Delay Offset:0x0:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	MidFreq:0xe:0x36	MidGain:0x34:4c	Mid-width:0xa:0x7c	null	Input Mode:0x0:0x1	null	Dry/Wet
Chorus 3	0x41:0x2:0x1	LFO-freq:0x0:0x7f	LFO-depth:0x0:0x7f	FB Level:0x1:0x7f	Delay Offset:0x0:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	MidFreq:0xe:0x36	MidGain:0x34:4c	Mid-width:0xa:0x7c	null	Input Mode:0x0:0x1	null	Dry/Wet
Chorus 4	0x41:0x8:0x1	LFO-freq:0x0:0x7f	LFO-depth:0x0:0x7f	FB Level:0x1:0x7f	Delay Offset:0x0:0x7f	null	LoFreq:0x4:0x28	LoGain:0x34:4c	HiFreq:0x1c:0x3a	HiGain:0x34:0x4c	Dry/Wet:0x1:0x7f	MidFreq:0xe:0x36	MidGain:0x34:4c	Mid-width:0xa:0x7c	null	Input Mode:0x0:0x1	null	Dry/Wet

